<!DOCTYPE html>
<html lang="en">
<head>

<link href="StyleSheet.css" rel="StyleSheet"/>
<link rel="StyleSheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<title>Kamil Mutwalli</title>

</head>
<body>

    <div id="header">
        <div class="col_1200">

            <h1 id="logo">Siearra</h1>

            <ul id="navMain">
                <li><a href="#">Home</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
            
            <span class="space50"></span>
            <div class="themeLine">
            </div>
            <span class="space50"></span>

         <div id="About">
           <div class="col_1200">
             <div class="col_1_2">
                <div class="padding20">
                    <img id="imgAbt" src="kids_Img 1.jpg" />
                </div>
             </div>
            </div>
         </div>

            <div class="col_1_2">
                <div class="padding20">
                    <span class="space10"></span>
                    <h1 class="head">Early Childhood Care & Education</h1>
                </div>
                <p id="txtAbot">
                    Quis at et sollicitudin turpis nisi velit eget eget. Consectetur vel lorem turpis ege faucibus. Nunc sed mi, aliquet in sit tellus commodo nisl proin.
                </p>
                <div class="txtCenter">
                    <span class="space20"></span>
                    <input class="btn_Read" type="button" value="Enroll Now">
                </div>
                
            </div>
            <div class="float_clear"></div>
        </div>
    </div>

    <!--                   Paragraph                       -->

    <span class="space30"></span>
    <div id="About1">
        <div class="col_1200">
            <div class="col_1_2">
                <div class="padding20">
                    <p id="P_Abt">Consequat interdum massa molestie varius facilisi lectus libero, morbi pretium. Volutpat cursus sollicit udin blandit posuere facilisi volutpat</p>
                </div>
    
            </div>
    
            <div class="col_1_2">
                <div class="padding10">
                    <h1 class="head1">Providing Good Qualities</h1>
                    <h1 class="head2">For Your Loving Kids</h1>
    
                    <span class="space10"></span>
                
                </div>
            
            </div>

            <div id="product_bgf">
                <div class="col_1200">
                    <span class="space20"></span>

                    <div class="col_1_4">
                        <img class="imgProduct1" src="Teacher.png">
                        <span class="space10"></span>
                        <p class="txtFont1">Best Teachers</p>
                        <span class="space10"></span>
                        <p class="txtFont2">Diam condimentum morbi viverr a lacus, sollicitudin sagittis, est. Ut ar vestibulum accum san bibendum mollis pharetra.</p>
                        <span class="space10"></span>
        
                    </div>
                    <div class="col_1_4">
                        <img class="imgProduct1" src="Music.png">
                          <span class="space10"></span>
                            <p class="txtFont1">Music Training</p>
                              <span class="space10"></span>
                            <p class="txtFont2">Diam condimentum morbi viverr a lacus, sollicitudin sagittis, est. Ut ar vestibulum accum san bibendum mollis pharetra.</p>
                          <span class="space10"></span>
                    </div>

                    <div class="col_1_4">
                        <img class="imgProduct1" src="Sports.png">
                          <span class="space10"></span>
                           <p class="txtFont1">Sports Training</p>
                              <span class="space10"></span>
                           <p class="txtFont2">Diam condimentum morbi viverr a lacus, sollicitudin sagittis, est. Ut ar vestibulum accum san bibendum mollis pharetra.</p>
                          <span class="space10"></span>
                    </div>

                    <div class="col_1_4">
                        <img class="imgProduct1" src="learn.png">
                        <span class="space10"></span>
                        <p class="txtFont1">Practical Learning</p>
                        <span class="space10"></span>
                        <p class="txtFont2">Diam condimentum morbi viverr a lacus, sollicitudin sagittis, est. Ut ar vestibulum accum san bibendum mollis pharetra.</p>
                        <span class="space10"></span>
                    </div>

                 </div>
                  <div class="float_clear">
                     </div>
                        <span class="space20"></span>
                     </div>
                  <div class="float_clear"></div>
                </div>
            </div>
        </div>
    </div>

    <span class="space30"></span>

<!--                            Joining Details                                   -->

<div id="Join_details">
     
    <div id="About">
        <div class="col_1200">
         <div class="col_1_2">
              <form>
             <div class="padding20">
                <span class="space30"></span>
               <div id="txt_Inp"><input class="Inp1" type="text" placeholder="Your Name" class="name">
                 <span><input class="Inp1" type="email" placeholder="email" class="name"></span>
               </div>
               <span class="space20"></span>
                <textarea class="Address" rows="5" col="500" placeholder="Address"></textarea>
                <div class="txtCenter">
                    <span class="space20"></span>
                    <input class="btn_Send" type="button" value="Send a Message">
                </div>
             </div>
              </form>
         </div>
        </div>
    </div>
    <div class="col_1_2">
         <div class="padding20">
              <span class="space10"></span>
                 <h1 class="head_1">Join Us</h1>
                 <h1 class="head_2">And Stay Tuned!</h1>
              <span class="space20"></span>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quis quae velit, adipisci reiciendis sed dolorum labore earum non.</p>
            </div>
        </div>      
    <div class="float_clear"></div>
</div>

 
 <!--                        Latest Blog And Artical                               -->

    <span class="space80"></span>
        <div id="product_bgf">
            <div class="col_1200">
                <span class="space20"></span>
                <h2 class="txtCenter1 txtColor">Latest Blog & Articles</h2>
                <span class="space20"></span>
                <div class="col_1_4">
                    <img class="imgProduct" src="Chil1.jpg">
                    <span class="space10"></span>
                    <p class="txtFont">Back To School.Cute Little</p>
                    <p class="txtFont">School Girls Sitting On Bench</p>
                    <span class="space10"></span>   
                </div>
                <div class="col_1_4">
                     <img class="imgProduct" src="chil2.jfif">
                        <span class="space10"></span>
                           <p class="txtFont">Little Girl Gose To </p>
                        <p class="txtFont"> The Elementry</p>
                     <span class="space10"></span>
                </div>
                <div class="col_1_4">
                    <img class="imgProduct" src="chil3.jfif">
                        <span class="space10"></span>
                           <p class="txtFont">Happy Teenagers In The </p>
                        <p class="txtFont"> Fore Ground Free Photo</p>                   
                    <span class="space10"></span>
                </div>
                <div class="col_1_4">
                    <img class="imgProduct" src="chil4.jfif">
                        <span class="space10"></span>
                           <p class="txtFont">Groop Of Children With </p>
                        <p class="txtFont">Colorful Painted</p>                      
                    <span class="space10"></span>
                </div>
            </div>
            <div class="float_clear">
            </div>
            <span class="space20"></span>
        </div>


<!------------------------------ Footer ------------------------------>
   
<div id="footer">
    <div class="col_1200">
        <div class="row">
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#">Call Us  </a><p class="info">+917721886423</p></li>
                    <li><a href="#">School Hours  </a><p class="info">Mon-Fri 8AM - 5PM</p></li>
                    <li><a href="#">Location  </a><p class="info">Sangli</p></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Usefull Links</h4>
                <ul>
                    <li><a href="#">Online Classes</a></li>
                    <li><a href="#">Upcoming Events</a></li>
                    <li><a href="#">Appoitment</a></li>
                    <li><a href="#">Online Class</a></li>
                    <li><a href="#">Events</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Help & Support</h4>
                <ul>
                    <li><a href="#">Feedback Group</a></li>
                    <li><a href="#">Customer Services</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">YouTube</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Subscribe</h4>
                <ul>
                    <li><a href="#">Subscribe To Our Newsletter</a></li>
                    <span class="space50"></span>
                    <h2>  Siearra</h2>
                </ul>
            </div>
           
            <span class="space20"></span>

            <div class="float_clear"></div>

        </div>
        <span class="space20"></span>
        <div class="themeLine">
        </div>
        <span id="txtFooter">&copy; 2023 Riead - All Rights Riserved Made By M Kamil Mutwalli </span>
        <div class="social_icon">
            
            <div class="Social-Links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>

            </div>
        </div>
    </div>
    <div class="float_clear"></div>
</div>



</body>
</html>

