@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Saira+Condensed:wght@100&display=swap');


*{margin:0; padding:0; border:0; font-family:Arial Arial, Helvetica, sans-serif}

/*----------------------------Column Structure---------------------*/
.col_1200{width:1200px; margin:0 auto;}
.col_1_2{width:600px; float:right}
.col_1_4{width:300px; float:left; border: 1px;}

/*----------------------------Text Classes--------------------------*/
.txtCenter{text-align:left}
.txtCenter1{text-align:center}
.txtColor{color:black; font-size:40px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.txtFont{font-size:large; color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
/*----------------------------Spacer Classes---------------------*/
.space20{height:2em; display:block}
.space30{height:3em; display:block}
.space10{height:1em; display:block}
.space50{height:5em; display:block}
.space80{height:8em; display:block}
.space120{height:12em; display:block}

/*----------------------------Padding Classes--------------------------*/
.padding20{padding:20px}
.padding10{padding: 10px;}

/*----------------------------Float Classes--------------------------*/
.float_clear{float:none; clear:both}

/*--------------ThemeLine------------- */
.themeLine{height:0.5px; background-color:lightblue; margin-top: 20px;}


#product_bgf{height: 500px;}


/*--------------header------------- */
#header {
    background-color: rgb(13, 162, 149); height: 700px;
}
#logo{ float:left; margin:25px 15px; color: aliceblue;font-weight: 500; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
#navMain{list-style:none; float:right; margin-top:35px; margin-left: 200px;}
#navMain li{display:inline-block}
#navMain li a{text-decoration:none; padding:10px 20px; color:white;font-size:large}
#navMain li a:hover{color:yellow}

/*----------------------------- slid 1------------------------------ */
#About {}

#imgAbt{width:100%; float: right; margin-bottom: 20px;border-radius: 12px;}
.head{font-size:60px; color:white; font-family: 'Playfair Display', serif;}
#txtAbot{float:left;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:17px; font-weight:normal; color: aliceblue; width: 80%; padding-left: 20px;}
.btn_Read{width:30% ;background-color:rgb(127, 224, 197); color:white; padding:15px; margin: 30px 20px;
    border: none;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;border-radius: 12px}
.btn_Read:hover{color:yellow}


/*-----------------------------Slid 2------------------------------ */

#About1 {height: 500px;}
.head1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding-top: 40px; font-size: 40px;}
.head2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 40px;}
#P_Abt{width: 80%; float:right; padding-top: 40px;color: black;}
.imgProduct1{width:70px;display:block; align-items: center; padding-left: 20px;}
.txtFont1{font-size:22px; color:darkred; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight:bold; padding-left: auto;}
.txtFont2{font-size:large; color:black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; width: 70%;}

/*-----------------------------Slid 3 Joing Details------------------------------ */

#Join_details{background-color: rgb(13, 162, 149); height: 450px;}
.Inp1{padding: 0px 20px;border: black 1px solid;height: 50px; width: 40%;background-color:white;
    border: none;color: black;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;border-radius: 12px}
.Address{width: 90%; background-color: white;border: none;color: none;padding: 20px;text-align: center;
text-decoration: none;display: inline-block;font-size: 16px;border-radius: 12px;}
.btn_Send{width:30% ;background-color:rgb(127, 224, 197); color:white; padding:15px;
border: none;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;border-radius: 12px}
.head_1{font-size:40px; color:white; font-family: 'Playfair Display', serif; margin-top: 60px;}
.head_2{font-size:40px; color:white; font-family: 'Playfair Display', serif;}
#txtAbt{float:left;font-family:Arial; font-size:20px; font-weight:normal; color: aliceblue;}
.padding20 p{font-size: medium; width: 70%; color: aliceblue;}
/* ----------------------------Letest Blog And Artical----------------------------------- */

.imgProduct{width:270px;display:block; border: black 1px solid ;border-radius: 12px;}

/* ---------------------------- footer----------------------------------- */

#footer{background-color:rgb(13, 162, 149); height: 300px; padding: 100px 0;}
ul{list-style: none;}
.info{color: rgb(221, 221, 221);}
.row{display: flex; flex-wrap: wrap;}     /* vertical to horizontal */
.footer-col{width: 17%; padding: 0 15px;}    /* distance between rows and col */
.footer-col ul li:not(:last-child){margin-bottom: 15px}
.footer-col ul li a{font-size: 16px; text-transform: capitalize; color: aliceblue; font-weight: 100; text-decoration: none;color: white;display: block;}
.footer-col h4{font-size: 18px; color: white; text-transform: capitalize; margin-bottom: 35px;font-weight: 600; position: relative;}
body{line-height: 1.5; font-family: 'Saira Condensed', sans-serif;}
.footer-col h4::before{content: ''; position: absolute; left: 0; bottom: -10px; width: 50px;}
.footer-col ul li a:hover{color: red;}
h2{color: white;}
#txtFooter{float: left; color: lightblue; margin-top: 40px;padding-right: 400px;font-family: 'Inter', sans-seif;}
.social_icon{float: right; margin-top: 30px; font-size: x-large}
.social_icon a i{padding-left: 10px; color: lightblue;}
.social_icon a i:hover{color: darkorange;}